In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [2]:
movie1 = pd.read_csv('data/movies_metadata_last12.csv')
movie2 = pd.read_csv('data/movies_metadata_first12.txt')
rate = pd.read_csv('data/ratings_small.csv')
link = pd.read_csv('data/links_small.csv')

In [3]:
movie2 = movie2.drop(columns=
                     ['Unnamed: 0', 
                      'genres', 
                      'original_language', 
                      'overview', 
                      'production_companies', 
                      'title', 
                      'vote_average', 
                      'vote_count'])
movie1 = movie1.drop(columns=['Unnamed: 0'])

In [4]:
movie2.shape, movie1.shape

((45454, 75), (45451, 310))

In [5]:
movie1.head()

,id,imdb_id,revenue,runtime,vote_average,vote_count,Afghanistan,Albania,Algeria,Angola,...,zu_lan,num_languages,Canceled,In Production,Planned,Post Production,Released,Rumored,tagline_len,video_int
0,862,tt0114709,373554033.0,81.0,7.7,5415.0,0.0,0.0,0.0,0.0,...,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,0,0
1,8844,tt0113497,262797249.0,104.0,6.9,2413.0,0.0,0.0,0.0,0.0,...,0.0,2,0.0,0.0,0.0,0.0,1.0,0.0,41,0
2,15602,tt0113228,0.0,101.0,6.5,92.0,0.0,0.0,0.0,0.0,...,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,52,0
3,31357,tt0114885,81452156.0,127.0,6.1,34.0,0.0,0.0,0.0,0.0,...,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,78,0
4,11862,tt0113041,76578911.0,106.0,5.7,173.0,0.0,0.0,0.0,0.0,...,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,78,0

In [6]:
movie = pd.merge(movie2, movie1,  how='inner', on=['id', 'imdb_id']).drop_duplicates()
movie.head()

,belongs_to_collection,id,imdb_id,popularity,Fantasy,TV Movie,Adventure,Thriller,Western,Crime,...,zu_lan,num_languages,Canceled,In Production,Planned,Post Production,Released,Rumored,tagline_len,video_int
0,1,862,tt0114709,21.946943,0,0,0,0,0,0,...,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,0,0
1,0,8844,tt0113497,17.015539,1,0,1,0,0,0,...,0.0,2,0.0,0.0,0.0,0.0,1.0,0.0,41,0
2,1,15602,tt0113228,11.712900,0,0,0,0,0,0,...,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,52,0
3,0,31357,tt0114885,3.859495,0,0,0,0,0,0,...,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,78,0
4,1,11862,tt0113041,8.387519,0,0,0,0,0,0,...,0.0,1,0.0,0.0,0.0,0.0,1.0,0.0,78,0

In [7]:
#join with rate's movieId with link's movieId
# join movie's imdb_id with link's imdbID
rate.columns, link.columns

(Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object'),
 Index(['movieId', 'imdbId', 'tmdbId'], dtype='object'))

In [8]:
link = link.rename(columns={"imdbId": "imdb_id"})
link.columns

Index(['movieId', 'imdb_id', 'tmdbId'], dtype='object')

In [9]:
rate.shape, movie.shape, link.shape

((100004, 4), (45438, 383), (9125, 3))

In [7]:
rate_link = pd.merge(rate, link, how="inner", on="movieId")
rate_link.shape

(100004, 6)

In [28]:
mean_rate = rate_link.groupby("imdb_id").mean()
mean_rate.reset_index(level=0, inplace=True)
mean_rate = mean_rate.rename(columns={"rating": "rating_avg"})
mean_rate

      imdb_id      userId   movieId  rating_avg     timestamp    tmdbId
0         417  405.833333   32898.0    4.333333  1.398208e+09     775.0
1        4972  365.000000    7065.0    3.000000  1.365109e+09     618.0
2        6333  468.000000   62383.0    3.500000  1.296190e+09   30266.0
3        8133  558.000000    8511.0    4.250000  1.236383e+09   47653.0
4        9018  511.000000    3309.0    4.250000  1.154476e+09   36208.0
...       ...         ...       ...         ...           ...       ...
9061  5278868  547.000000  151307.0    4.500000  1.472401e+09  373355.0
9062  5480340   98.000000  156025.0    5.000000  1.459405e+09  387893.0
9063  5595168   73.000000  161594.0    3.000000  1.474255e+09  390734.0
9064  5613056  547.000000  160718.0    4.000000  1.469713e+09  399106.0
9065  5794766   15.000000  161155.0    0.500000  1.469330e+09  401387.0

[9066 rows x 6 columns]

In [9]:
movie1.dropna(subset = ["imdb_id"], inplace=True)
movie1.shape

(45434, 342)

In [10]:
movie1.imdb_id = [int(x[-7:]) for x in movie1.imdb_id]

In [30]:
df = pd.merge(mean_rate, movie1, how="inner", on="imdb_id")
print(df.shape)
df.head()

(9017, 347)

,imdb_id,userId,movieId,rating_avg,timestamp,tmdbId,id,revenue,runtime,vote_average,...,zu_lan,num_languages,tagline_len,video_int,Canceled,In Production,Planned,Post Production,Released,Rumored
0,417,405.833333,32898.0,4.333333,1.398208e+09,775.0,775,0.0,14.0,7.9,...,0.0,2,28,0,0.0,0.0,0.0,0.0,1.0,0.0
1,4972,365.000000,7065.0,3.000000,1.365109e+09,618.0,618,11000000.0,193.0,6.4,...,0.0,1,36,0,0.0,0.0,0.0,0.0,1.0,0.0
2,6333,468.000000,62383.0,3.500000,1.296190e+09,30266.0,30266,8000000.0,105.0,6.0,...,0.0,1,41,0,0.0,0.0,0.0,0.0,1.0,0.0
3,8133,558.000000,8511.0,4.250000,1.236383e+09,47653.0,47653,0.0,20.0,7.5,...,0.0,2,31,0,0.0,0.0,0.0,0.0,1.0,0.0
4,9018,511.000000,3309.0,4.250000,1.154476e+09,36208.0,36208,0.0,33.0,7.1,...,0.0,1,35,0,0.0,0.0,0.0,0.0,1.0,0.0

In [12]:
print(df.shape)
df = df.drop(columns=['userId', 'movieId', 'imdb_id', 'id', 'tmdbId'])
print(df.shape)

(136223, 347)
(136223, 342)

In [13]:
df.to_csv("data/movies_ratings.csv")

In [14]:
df

,rating,timestamp,revenue,runtime,vote_average,vote_count,Action,Adventure,Animation,Aniplex,...,zu_lan,num_languages,tagline_len,video_int,Canceled,In Production,Planned,Post Production,Released,Rumored
0,3.0,8.518667e+08,373554033.0,81.0,7.7,5415.0,0.0,0.0,1.0,0.0,...,0.0,1,0,0,0.0,0.0,0.0,0.0,1.0,0.0
1,4.0,9.386292e+08,373554033.0,81.0,7.7,5415.0,0.0,0.0,1.0,0.0,...,0.0,1,0,0,0.0,0.0,0.0,0.0,1.0,0.0
2,5.0,1.331380e+09,373554033.0,81.0,7.7,5415.0,0.0,0.0,1.0,0.0,...,0.0,1,0,0,0.0,0.0,0.0,0.0,1.0,0.0
3,2.0,9.979383e+08,373554033.0,81.0,7.7,5415.0,0.0,0.0,1.0,0.0,...,0.0,1,0,0,0.0,0.0,0.0,0.0,1.0,0.0
4,3.0,8.551901e+08,373554033.0,81.0,7.7,5415.0,0.0,0.0,1.0,0.0,...,0.0,1,0,0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136218,NaN,NaN,0.0,90.0,4.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1,42,0,0.0,0.0,0.0,0.0,1.0,0.0
136219,NaN,NaN,0.0,360.0,9.0,3.0,0.0,0.0,0.0,0.0,...,0.0,1,0,0,0.0,0.0,0.0,0.0,1.0,0.0
136220,NaN,NaN,0.0,90.0,3.8,6.0,1.0,0.0,0.0,0.0,...,0.0,1,22,0,0.0,0.0,0.0,0.0,1.0,0.0
136221,NaN,NaN,0.0,87.0,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
136222,NaN,NaN,0.0,75.0,0.0,0.0,NaN,NaN,NaN,NaN,...,0.0,1,0,0,0.0,0.0,0.0,0.0,1.0,0.0

In [15]:
df = df.dropna()
clf = linear_model.Lasso(alpha=0.1)
X = df.drop(columns=['rating'])
y = df.rating
res = clf.fit(X, y)

coef = clf.coef_

features = X.columns[coef!=0]
print(features)
print(len(X.columns))
print(len(features))

Index(['timestamp', 'revenue', 'runtime', 'vote_average', 'vote_count',
       'release_date_int', 'tagline_len'],
      dtype='object')
341
7